libcleri.so.0 libcleri0 #MINVER#
 CLERI_EMPTY_NODE@Base 0.9.3
 CLERI_END_OF_STATEMENT@Base 0.9.3
 CLERI_THIS@Base 0.9.3
 cleri__children_add@Base 0.9.3
 cleri__children_free@Base 0.9.3
 cleri__children_new@Base 0.9.3
 cleri__expecting_combine@Base 0.9.3
 cleri__expecting_free@Base 0.9.3
 cleri__expecting_new@Base 0.9.3
 cleri__expecting_set_mode@Base 0.9.3
 cleri__expecting_update@Base 0.9.3
 cleri__kwcache_free@Base 0.9.3
 cleri__kwcache_match@Base 0.9.3
 cleri__kwcache_new@Base 0.9.3
 cleri__node_free@Base 0.9.3
 cleri__node_new@Base 0.9.3
 cleri__olist_append@Base 0.9.3
 cleri__olist_append_nref@Base 0.9.3
 cleri__olist_cancel@Base 0.9.3
 cleri__olist_empty@Base 0.9.3
 cleri__olist_free@Base 0.9.3
 cleri__olist_new@Base 0.9.3
 cleri__parse_walk@Base 0.9.3
 cleri__rule@Base 0.9.3
 cleri__rule_init@Base 0.9.3
 cleri_choice@Base 0.9.3
 cleri_decref@Base 0.9.3
 cleri_dup@Base 0.9.3
 cleri_free@Base 0.9.3
 cleri_grammar@Base 0.9.3
 cleri_grammar_free@Base 0.9.3
 cleri_incref@Base 0.9.3
 cleri_keyword@Base 0.9.3
 cleri_list@Base 0.9.3
 cleri_new@Base 0.9.3
 cleri_optional@Base 0.9.3
 cleri_parse@Base 0.9.3
 cleri_parse_expect_start@Base 0.9.3
 cleri_parse_free@Base 0.9.3
 cleri_parse_strn@Base 0.10.0-1
 cleri_prio@Base 0.9.3
 cleri_ref@Base 0.9.3
 cleri_ref_set@Base 0.9.3
 cleri_regex@Base 0.9.3
 cleri_repeat@Base 0.9.3
 cleri_sequence@Base 0.9.3
 cleri_token@Base 0.9.3
 cleri_tokens@Base 0.9.3
